<html>
<head>
<h1 align="center">coffee on wheels<br>@miyapur</h1>
<hr>

</head>
<body>
<p>lets visit us and taste us our premium coffee from araku estates and nilgiri esrtate</p>
<p>we have two most selling coffee brands in india david off nescafe,bru are our clients all over from world </p>
<h3>Available coffee</h3>
<ol type ="1">
<li>

<dl>
<dt>espresso</dt>
<dd> espresso coffee made with freshb coffe beans from java,indonesia</dd>
</dl> 
</li>
<li>

<dl>
<dt>american</dt>
<dd> fresh coffee with coffe beans </dd>
</dl> 
</li>
</ol>
<h3>Available pastries</h3>
<ul>
<li>redvelvet</li>
<li>black current </li>
<li>pineapple</li>
</ul>

</body>
</html>


